@media only screen and (max-width:940px) {
    .top-nav ul li a {
        padding: 19px 5px;
    }
}

@media only screen and (max-width:860px) {
    .footer-nav ul li a {
        font-size: 12px;
    }

    .footer-nav {
        padding: 21px 8px;
    }
}

@media only screen and (max-width:820px) {
    .top-nav ul li a {
        font-size: 12px;
        padding: 19px 3px;
    }

    .buttons {
        padding: 7px 5px;
        font-size: 10px !important;
    }
}

@media only screen and (max-width:700px) {
    .container-phone {
        margin-right: 6px;
    }
    .phone-top {
        font-family: OpenSansBold;
        font-size: 12px;
        line-height: 40px;
        height: 40px;
        float: right;
    }
}

@media only screen and (max-width:640px) {}

@media only screen and (max-width:320px) {}
